#====================================================#
#================ Framework settings ================#
#====================================================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760


#====================================================#
#================== Email settings ==================#
#====================================================#

#//\u53D1\u4EF6\u670D\u52A1\u5668
email.host.name=smtp.qq.com
email.smtp.port=465
email.username=1915448573@qq.com
email.password=kurgceqcstbzcagb